:root {
  --mcdonalds-red: #DA291C;
  --mcdonalds-yellow: #FFC72C;
  font-family: 'Arial', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  background-color: var(--mcdonalds-red);
  color: white;
  padding: 2rem 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

h2 {
  color: var(--mcdonalds-red);
  font-size: 2rem;
  margin-top: 2rem;
  border-bottom: 3px solid var(--mcdonalds-yellow);
  padding-bottom: 0.5rem;
}

h3 {
  color: #444;
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

.menu-section {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.menu-item:last-child {
  border-bottom: none;
}

.price {
  font-weight: bold;
  color: var(--mcdonalds-red);
}

.breakfast-link {
  display: inline-block;
  background-color: var(--mcdonalds-yellow);
  color: #333;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  margin: 1rem 0;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.breakfast-link:hover {
  background-color: #e6b325;
}

.special-item {
  background-color: #fff9e6;
  padding: 1rem;
  border-left: 4px solid var(--mcdonalds-yellow);
  margin: 1rem 0;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
}