@import './variables.css';

.header {
    background-color: var(--mcdonalds-yellow);
    padding: var(--spacing-base) 0;
    text-align: center;
    border-bottom: 5px solid var(--mcdonalds-red);
}

.header h1 {
    margin: 0;
    color: var(--mcdonalds-red);
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: var(--spacing-base);
}

.nav-links a {
    text-decoration: none;
    color: var(--mcdonalds-red);
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    text-decoration: underline;
}