@import './variables.css';

.menu-list {
    list-style: disc;
    margin-left: var(--spacing-base);
    padding: 0;
}

.menu-item {
    margin-bottom: calc(var(--spacing-base) / 2);
}

.menu-section {
    background-color: var(--bg-secondary);
    padding: var(--spacing-base);
    margin: var(--spacing-base) 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-section h2 {
    color: var(--mcdonalds-red);
    margin-top: 0;
}

.price {
    font-weight: bold;
    color: var(--mcdonalds-red);
}